db.users.insertMany(
  [
     {
       _id: 7,
       name: "karen",
       age: 19,
       type: 3,
       status: "P",
       favorites: { artist: "Giger", food: "blood" },
       finished: [ 17, 3 ],
       badges: [ "blue", "black", "blue", "gray", "yellow" ],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 10 },
          { points: 30, bonus: 15 },
          { points: 40, bonus: 10 },
          { points: 70, bonus: 30 }
       ]
     },
     {
       _id: 8,
       name: "marley",
       age: 42,
       type: 1,
       status: "A",
       favorites: { artist: "Bob Marley", food: "pork chop" },
       finished: [ 11, 25 ],
       badges: [ "green", "pink", "yellow", "purple", "gold" ],
       points: [
          { points: 35, bonus: 20 },
          { points: 20, bonus: 12 },
          { points: 64, bonus: 13 },
          { points: 70, bonus: 10 },
          { points: 20, bonus: 0 }
       ]
     },
     {
       _id: 9,
       name: "Lilith",
       age: 22,
       type: 2,
       status: "A",
       favorites: { artist: "Keenan Maynard", food: "french fries" },
       finished: [ 6 ],
       badges: [ "silver", "black", "blue", "green", "purple" ],
       points: [
          { points: 90, bonus: 20 },
          { points: 90, bonus: 20 },
          { points: 99, bonus: 0 },
          { points: 98, bonus: 5 },
          { points: 90, bonus: 20 }
       ]
     },
     {
       _id: 10,
       name: "Cassandra",
       age: 34,
       type: 3,
       status: "D",
       favorites: { artist: "Van gogh", food: "pasta" },
       finished: [ 5, 11 ],
       badges: [ "red", "aqua", 'black', 'yellow', 'pink' ],
       points: [
          { points: 53, bonus: 15 },
          { points: 70, bonus: 40 },
          { points: 51, bonus: 10 },
          { points: 30, bonus: 10 },
          { points: 50, bonus: 15 }
       ]
     },
     {
       _id: 11,
       name: "Angelique",
       age: 23,
       type: 2,
       status: "D",
       favorites: { artist: "Morbid Angel", food: "sneak meat" },
       finished: [ 14, 6 ],
       badges: [ "orange", "yellow", "red", "purple", "withe", "black" ],
       points: [
          { points: 71, bonus: 20 },
          { points: 71, bonus: 10 },
          { points: 60, bonus: 0 },
          { points: 65, bonus: 0 },
          { points: 80, bonus: 0 }
       ]
     },
     {
       _id: 12,
       name: "Aiakos",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pasta", artist: "Hades" },
       finished: [ 18, 12 ],
       badges: [ "drak blue", "brown", "drak green", "pink", "dark red", "aqua" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 },
          { points: 70, bonus: 7 },
          { points: 60, bonus: 0 },
          { points: 80, bonus: 3 }
       ]
     },
     {
       _id: 13,
       name: "Mussolini",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Miguel Angel" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue", "red", "yellow", "brown" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 97, bonus: 5 },
          { points: 57, bonus: 10 },
          { points: 87, bonus: 8 },
          { points: 97, bonus: 7 }
       ]
     },
     {
       _id: 14,
       name: "Fei Long",
       age: 43,
       type: 3,
       status: "A",
       favorites: { food: "Zongzi", artist: "Confusio" },
       finished: [ 18,  ],
       badges: [ "black", "blue", "gold", "champagne", "silver" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 },
          { points: 80, bonus: 10 },
          { points: 90, bonus: 5 },
          { points: 100, bonus: 5 }
       ]
     },
     {
       _id: 15,
       name: "Chun li",
       age: 43,
       type: 1,
       status: "P",
       favorites: { food: "Takoyaki", artist: "Akira Yamaoka" },
       finished: [ 3, 7 ],
       badges: [ "yellow", "gold", "silver", "withe", "geen" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 70, bonus: 10 },
          { points: 80, bonus: 10 },
          { points: 81, bonus: 15 },
          { points: 89, bonus: 20 },
          { points: 60, bonus: 0 }
       ]
     },
     {
       _id: 16,
       name: "Kublai ",
       age: 43,
       type: 1,
       status: "D",
       favorites: { food: "Zongzi", artist: "Genghis" },
       finished: [ 10, 6 ],
       badges: [ "black", "blue", "grey", "black", "gold", "green" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 90, bonus: 23 },
          { points: 80, bonus: 5 },
          { points: 70, bonus: 5 },
          { points: 60, bonus: 5 }
       ]
     }
  ]
)

