db.users.insertMany(
  [
     {
       _id: 7,
       name: "karen",
       age: 19,
       type: 1,
       status: "P",
       favorites: { artist: "Giger", food: "blood" },
       finished: [ 17, 3 ],
       badges: [ "blue", "black", "blue", "gray", "yellow" ],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 10 },
          { points: 30, bonus: 15 },
          { points: 40, bonus: 10 },
          { points: 70, bonus: 30 }
       ]
     },
     {
       _id: 8,
       name: "marley",
       age: 42,
       type: 1,
       status: "A",
       favorites: { artist: "Bob Marley", food: "pork chop" },
       finished: [ 11, 25 ],
       badges: [ "green", "pink", "yellow", "purple", "gold" ],
       points: [
          { points: 35, bonus: 20 },
          { points: 20, bonus: 12 },
          { points: 64, bonus: 13 },
          { points: 70, bonus: 10 },
          { points: 20, bonus: 0 }
       ]
     },
     {
       _id: 9,
       name: "ahn",
       age: 22,
       type: 2,
       status: "A",
       favorites: { artist: "Keenan Maynard", food: "french fries" },
       finished: [ 6 ],
       badges: [ "silver", "black", "blue", "green", "purple" ],
       points: [
          { points: 81, bonus: 8 },
          { points: 55, bonus: 20 },
          { points: 55, bonus: 20 },
          { points: 55, bonus: 20 },
          { points: 55, bonus: 20 }
       ]
     },
     {
       _id: 10,
       name: "xi",
       age: 34,
       type: 2,
       status: "D",
       favorites: { artist: "Chagall", food: "chocolate" },
       finished: [ 5, 11 ],
       badges: [ "red", "black" ],
       points: [
          { points: 53, bonus: 15 },
          { points: 51, bonus: 15 }
       ]
     },
     {
       _id: 11,
       name: "xyz",
       age: 23,
       type: 2,
       status: "D",
       favorites: { artist: "Noguchi", food: "nougat" },
       finished: [ 14, 6 ],
       badges: [ "orange" ],
       points: [
          { points: 71, bonus: 20 }
       ]
     },
     {
       _id: 12,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     },
      {
       _id: 13,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     },
     {
       _id: 14,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     },
     {
       _id: 15,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     },
     {
       _id: 16,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     }
  ]
)

